// THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT
// THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../openFrameworks

// THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../openFrameworks/libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

// RESOURCES PATH
RESOURCES_PATH = ../resources

// ICONS - NEW IN 0072
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon-release.icns
ICON_FILE_PATH = $(RESOURCES_PATH)/icons/
ICON_FILE_APP_PATH = ../Resources/resources/icons/$(ICON)

// LINKING FLAGS AND SEARCH PATHS
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_CORE_FRAMEWORKS) -lm -lfftw3 -lfftw3f
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) /usr/local/include
LIBRARY_SEARCH_PATHS = /usr/local/lib

// APP VERSION
APP_VERSION = 3.0.1
