//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../openFrameworks

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../openFrameworks/libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_CORE_FRAMEWORKS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)

ICON_FILE_DEBUG = ../resources/icons/icon-debug.icns
ICON_FILE_RELEASE = ../resources/icons/icon-release.icns

APP_VERSION = 3.0.1
