{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs28 \cf0 BassLive by Bass Jansson\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i\b0\fs24 \cf0 A Unique Live Coding Environment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i0\b\fs28 \cf0 \
Bass Jansson\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.bassjansson.com/"}}{\fldrslt 
\b0\fs24 \cf0 www.bassjansson.com}}
\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://github.com/bassjansson"}}{\fldrslt github.com/bassjansson}}\
{\field{\*\fldinst{HYPERLINK "http://bassjansson@gmail.com"}}{\fldrslt bassjansson@gmail.com}}}